{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "types": ["mocha", "node"],
    "outDir": "../dist",
    "rootDir": "../",
    "jsx": "react-jsx",
    "jsxImportSource": "../src"
  },
  "references": [
    {
      "path": "../src"
    }
  ]
}
