{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "types": ["mocha", "node"],
    "outDir": "../dist",
    "rootDir": "../",
    "jsx": "react",
    "jsxFactory": "createElement"
  },
  "references": [
    {
      "path": "../src"
    }
  ]
}
